	 +---+
	  |   |
		  |
		  |
		  |
		  |
	=========

	 

	  +---+
	  |   |
	  0   |	  
	      |
		  |
		  |
	=========

	 

	  +---+
	  |   |
	  0   |
	  |   |
	      |
		  |
		  |
	z========
	
	
	
	
	  +---+
	  |   |
	  0   |
	/ |   |
	      |
		  |
		  |
	z========
	
	
	
	  +---+
	  |   |
	  0   |
     /|\  |
	      |
		  |
		  |
	z========
	
	
	
	
	  +---+
	  |   |
	  0   |
     /|\  |
	 /    |
		  |
		  |
	z========

	 

	  +---+

	  |   |
	  X
	 /|\  |
	 / \
	      |

		  |

		  |

	z========

	 
	  +---+

	  |   |

	  0   |
